lgRuntime/SimObject.xaml

<UserControl x:Class="lgRuntime.SimObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Canvas.Left="0" Canvas.Top="0"
             Width="300" Height="200"
              IsManipulationEnabled="True" ManipulationStarting="Canvas_ManipulationStarting" ManipulationDelta="Canvas_ManipulationDelta" ManipulationInertiaStarting="Canvas_ManipulationInertiaStarting" PreviewTouchUp="MainViewbox_PreviewTouchUp">
    <Viewbox Stretch="Fill" Name="MainViewbox">
        <Grid Name="MainGrid" Width="auto" Height="auto" Background="#42a35a">
            <!-- the image of the object -->
            <Image Name="OwnImage" Source="projects/lgStudy/img/daffy_duck.jpg" Visibility="Hidden" Stretch="Fill"></Image>
            <!-- a colored overlay for the object (somewhat like tinting) -->
            <Rectangle Name="SelectedOverlay" Visibility="Hidden" Fill="SkyBlue" Opacity="0.7"></Rectangle>
            <!-- Debug Text -->
            <TextBlock Name="ObjectNameTextBlock" FontFamily="Georgia" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black">SimObject</TextBlock>
        </Grid>
    </Viewbox>
    
    <!--<UserControl.RenderTransform>
        <TransformGroup>
            <RotateTransform x:Name="TransformRotate"></RotateTransform>
            <TranslateTransform x:Name="TransformTranslate"></TranslateTransform>
            <ScaleTransform x:Name="TransformScale"></ScaleTransform>
        </TransformGroup>
    </UserControl.RenderTransform>-->
</UserControl>
